<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
           /* grid-template-columns: 200px 200px 200px; */
          /* grid-template-columns: repeat(3,auto); */
          grid-template-columns: 1fr 2fr 2fr;
          grid-gap: 1rem;
           

        }
        
        .item {
            padding: 3rem;
            border: pink 1px solid;
            background:purple;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }

    
    </style>
</head>
<body>
    <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  
</div>
    <main> 
        <section>
            <h3>Learning course for html/css</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, temporibus repellendus ex eaque iure nobis vitae possimus deserunt qui blanditiis, sit alias nesciunt maiores illum doloremque, explicabo provident eos pariatur.</P>
        </section>
        <aside>
            <h3>HTML/CSS!!!!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ea numquam sit, ratione perferendis eaque modi vitae libero doloremque aperiam et expedita cum inventore maxime, culpa maiores, quo consectetur fuga.</p>
        </aside>
    </main>
</body>
</html>